{
  "name": "jones",
  "version": "1.0.0",
  "description": "Command line interface to manage a Jones application",
  "main": "index.js",
  "repository": "https://github.com/blacksquaresa/jones",
  "author": "Gareth Cornish",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "commander": "^2.20.0",
    "inquirer": "^6.4.1"
  },
  "preferGlobal": true,
  "bin": "./index.js"
}
